# BettingTask

./: .gitignore
Betting/: Betting.Web.csproj  Betting.sln  Program.cs  appsettings.json
Betting.Data/: Betting.Data.csproj  BettingContext.cs  DesignTimeDbContext.cs  appsettings.json
Betting.Data/Common/: BaseDeletableEntity.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Betting.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Bet.cs  Event.cs  Match.cs  Odd.cs  Sport.cs
Betting.Data/Migrations/: 20230111115848_EntitiesAdded.Designer.cs  20230111115848_EntitiesAdded.cs  20230111145111_addEntities.Designer.cs  20230111145111_addEntities.cs  20230111153005_fixProperties.Designer.cs  20230111153005_fixProperties.cs  20230111165845_fixLoginFailed.Designer.cs  20230111165845_fixLoginFailed.cs  20230111170040_fixValue.Designer.cs  20230111170040_fixValue.cs  BettingContextModelSnapshot.cs
Betting.Services/: Betting.Services.csproj  MatchService.cs
Betting.Services/BackgroundJobs/: MinutelyJobs.cs
Betting.Services/Interfaces/: IMatchService.cs
Betting.Services/Models/: BetResponseModel.cs  BettingInfoResponseModel.cs  MatchResponseModel.cs  MatchesResponseModel.cs  MatchesUpdateNotifier.cs  OddResponseModel.cs
Betting.Services/Utils/Exceptions/: BadRequestException.cs
Betting.Services/Utils/MIddlewares/: ExceptionHandlerMiddleware.cs
Betting/Background/: MinutelyJobs.cs
Betting/Controllers/: MatchController.cs
Betting/Hubs/: MatchHub.cs
Betting/Hubs/Interfaces/: IMatchHub.cs
Betting/Properties/: launchSettings.json
(+1 files in other folders)
